<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>71c252b9-172a-4b6c-8491-cb1d0f7e9e70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireServices\HireServices.csproj" />
  </ItemGroup>

</Project>
