# HireServices

./: HireServices.sln  README.md
HireServices/: Dockerfile  HireServices.csproj  HireServices.http  Program.cs  appsettings.json
HireServices.AppHost/: HireServices.AppHost.csproj  Program.cs
HireServices.AppHost/Properties/: launchSettings.json
HireServices/Common/: BaseEntity.cs
HireServices/Common/Behaviors/: ValidationBehavior.cs
HireServices/Common/DTOs/: AddressOutput.cs  ContactInfoOutput.cs
HireServices/Common/ErrorHandling/: GraphQLErrorFilter.cs
HireServices/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HireServices/Common/Extensions/: AddressExtensions.cs  ContactInfoExtensions.cs
HireServices/Common/Inputs/: AddressInput.cs  ContactInfoInput.cs
HireServices/Common/Types/: AddressType.cs  ContactInfoType.cs  CustomTimeSpanType.cs
HireServices/Common/ValueObjects/: Address.cs  ContactInfo.cs
HireServices/Domain/Common/: BaseEntity.cs  ResultResponse.cs
HireServices/Domain/DTOs/: AddressOutput.cs  ContactInfoOutput.cs
HireServices/Domain/Extensions/: AddressExtensions.cs  ContactInfoExtensions.cs
HireServices/Domain/Inputs/: AddressInput.cs  ContactInfoInput.cs
HireServices/Domain/Types/: AddressType.cs  ContactInfoType.cs  CustomTimeSpanType.cs
HireServices/Domain/ValueObjects/: Address.cs  ContactInfo.cs
HireServices/Features/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
HireServices/Features/Customers/DTOs/: CustomerOutput.cs
HireServices/Features/Customers/Data/: CustomerDbContext.cs
HireServices/Features/Customers/Extensions/: CustomerExtensions.cs  ServiceExtensions.cs
HireServices/Features/Customers/Handlers/: CreateCustomerHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
HireServices/Features/Customers/Inputs/: CustomerInput.cs
HireServices/Features/Customers/Mutations/: CustomerMutation.cs
HireServices/Features/Customers/Queries/: CustomerQuery.cs  GetCustomerQuery.cs  GetCustomersQuery.cs
HireServices/Features/Customers/Resolvers/: CustomerResolvers.cs
HireServices/Features/Customers/Services/: CustomerService.cs  ICustomerService.cs
HireServices/Features/Customers/Types/: CustomerType.cs
HireServices/Features/ServiceProviders/Commands/: CreateServiceProviderCommand.cs  (+3 more)
HireServices/Migrations/: 20241201094340_InitialCreate.Designer.cs  20241201094340_InitialCreate.cs  20250322205222_InitialCreate.Designer.cs  20250322205222_InitialCreate.cs  20250324073050_FixProviderForeignKey.Designer.cs  20250324073050_FixProviderForeignKey.cs  20250601130203_AddedCurrencyColumn.Designer.cs  20250601130203_AddedCurrencyColumn.cs  20250601131047_ChangedPriceColumnDataType.Designer.cs  20250601131047_ChangedPriceColumnDataType.cs  CustomerDbContextModelSnapshot.cs  ProviderDbContextModelSnapshot.cs
HireServices/Migrations/CustomerDb/: 20250322211414_InitialCustomerCreate.Designer.cs  20250322211414_InitialCustomerCreate.cs  CustomerDbContextModelSnapshot.cs
HireServices/Migrations/ProviderDb/: 20241216184148_InitialCreate.Designer.cs  20241216184148_InitialCreate.cs  20241226174926_NewColumns.Designer.cs  20241226174926_NewColumns.cs  20241226224657_AddNullTypeToAverageRating.Designer.cs  20241226224657_AddNullTypeToAverageRating.cs  ProviderDbContextModelSnapshot.cs
HireServices/Properties/: launchSettings.json
(+130 files in other folders)
