<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireServices.ServiceDefaults\HireServices.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ServiceProvider\Commands\" />
    <Folder Include="Features\ServiceProvider\Domain\ValueObjects\" />
    <Folder Include="Features\ServiceProvider\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="14.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>

</Project>
